<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGs-Ov-uzK">
                                <rect key="frame" x="9" y="67" width="301" height="88"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="55"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89A-Pf-a1w">
                                <rect key="frame" x="9" y="201" width="50" height="50"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="numberSeven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jvK-cv-4mw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sj3-LA-Den">
                                <rect key="frame" x="97" y="201" width="50" height="50"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="numberEight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3cK-FO-r4B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZt-xi-8kl">
                                <rect key="frame" x="178" y="201" width="50" height="50"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="numberNine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nPq-m6-NlI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wo6-U3-1yI">
                                <rect key="frame" x="260" y="201" width="50" height="50"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="divide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hlC-cd-Qtk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcx-In-s38">
                                <rect key="frame" x="9" y="259" width="50" height="50"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="numberFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YDW-Ql-0gd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NI9-1z-fkp">
                                <rect key="frame" x="97" y="259" width="50" height="50"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="numberFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gxg-QE-f3z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZv-rL-WKg">
                                <rect key="frame" x="178" y="259" width="50" height="50"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="numberSix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cLI-SM-nH2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzR-qD-m0J">
                                <rect key="frame" x="260" y="259" width="50" height="50"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="times:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kba-7K-70l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlA-Hf-I9s">
                                <rect key="frame" x="9" y="317" width="50" height="50"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="numberOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vut-Ts-GMK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjk-t1-2BB">
                                <rect key="frame" x="97" y="317" width="50" height="50"/>
                                <state key="normal" title="2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRl-ea-96q">
                                <rect key="frame" x="178" y="317" width="50" height="50"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="numberThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fu7-ze-mNG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="co7-1C-MK0">
                                <rect key="frame" x="260" y="317" width="50" height="50"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="subtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dn9-N9-3m2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A70-QG-Pej">
                                <rect key="frame" x="9" y="375" width="50" height="50"/>
                                <state key="normal" title="AC"/>
                                <connections>
                                    <action selector="allClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OAr-1f-4vZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iU-Su-j3B">
                                <rect key="frame" x="97" y="375" width="50" height="50"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="numberZero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bDf-VN-SFM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDo-TN-7Rg">
                                <rect key="frame" x="178" y="375" width="50" height="50"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="equal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SGw-DT-MH7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPc-SN-WCD">
                                <rect key="frame" x="260" y="375" width="50" height="50"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="plus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YRd-P1-h5k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQv-9b-fP4">
                                <rect key="frame" x="97" y="317" width="50" height="50"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="numberTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Io9-x1-T41"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="screen" destination="TGs-Ov-uzK" id="Ayl-lP-7f0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="368"/>
        </scene>
    </scenes>
</document>
