<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tz2-Mn-11M"/>
                        <viewControllerLayoutGuide type="bottom" id="dF7-Eg-NaI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="MainPainterView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bvo-RU-kcz">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Pen" id="yWc-N2-dVl">
                                        <connections>
                                            <action selector="PenClick" destination="vXZ-lx-hvc" id="3yw-EW-Csg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Line" id="c00-0E-HJT">
                                        <connections>
                                            <action selector="LineClick" destination="vXZ-lx-hvc" id="qVC-6j-SKr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Circle" id="VBV-mi-r2X">
                                        <connections>
                                            <action selector="CircleClick" destination="vXZ-lx-hvc" id="jTj-GJ-mTV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Rectangle" id="eEY-Pb-irY">
                                        <connections>
                                            <action selector="RectangleClick" destination="vXZ-lx-hvc" id="bTi-KO-15c"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Erase" id="pdE-0p-E1Y">
                                        <connections>
                                            <action selector="EraseClick" destination="vXZ-lx-hvc" id="6YJ-3p-0ib"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="설정" id="oUy-rb-dcC">
                                        <connections>
                                            <action selector="SetupClick" destination="vXZ-lx-hvc" id="cY5-B8-cdL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74.133333333333326" y="128.74666666666667"/>
        </scene>
        <!--Painter Setup View Controller-->
        <scene sceneID="Btd-jB-s91">
            <objects>
                <viewController storyboardIdentifier="PainterSetupViewController" id="Q1o-x6-GQI" customClass="PainterSetupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WM1-uN-Lw8"/>
                        <viewControllerLayoutGuide type="bottom" id="t6G-NY-3KM"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="J2g-jB-eKP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="SSd-Id-quT">
                                <rect key="frame" x="77" y="176" width="224" height="29"/>
                                <connections>
                                    <action selector="ValueChange:" destination="Q1o-x6-GQI" eventType="valueChanged" id="mCg-E2-knR"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="57D-gE-YkM">
                                <rect key="frame" x="77" y="148" width="224" height="29"/>
                                <connections>
                                    <action selector="ValueChange:" destination="Q1o-x6-GQI" eventType="valueChanged" id="1Ml-6V-aPy"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Red" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="eJh-Um-o6K">
                                <rect key="frame" x="19" y="118" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Green" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="rs7-1n-1m3">
                                <rect key="frame" x="19" y="148" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Blue" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="AeP-Tw-vpe">
                                <rect key="frame" x="19" y="177" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6LX-oo-wNq">
                                <rect key="frame" x="18" y="222" width="280" height="51"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Line 넓이" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jnu-if-JXb">
                                <rect key="frame" x="118" y="298" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="6" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHZ-Va-H8q">
                                <rect key="frame" x="17" y="327" width="284" height="29"/>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Color 선택" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="sFL-9L-dBJ">
                                <rect key="frame" x="112" y="81" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZf-2R-peB">
                                <rect key="frame" x="116" y="454" width="72" height="37"/>
                                <state key="normal" title="확인">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PushBackClick" destination="Q1o-x6-GQI" eventType="touchUpInside" id="sq6-EQ-KNa"/>
                                </connections>
                            </button>
                            <slider opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Khu-2M-36m">
                                <rect key="frame" x="77" y="118" width="224" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="ValueChange:" destination="Q1o-x6-GQI" eventType="valueChanged" id="jEA-R2-cuj"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="blueBar" destination="SSd-Id-quT" id="6hZ-Rr-gfL"/>
                        <outlet property="colorPreView" destination="6LX-oo-wNq" id="4qX-6L-ugm"/>
                        <outlet property="greenBar" destination="57D-gE-YkM" id="He6-UT-YvX"/>
                        <outlet property="redBar" destination="Khu-2M-36m" id="ipt-o3-Q7d"/>
                        <outlet property="widthBar" destination="YHZ-Va-H8q" id="eIz-rS-Qbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1K-O4-cUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="753"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
